# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  titulo: MyString
  inicio: 2024-11-29
  fim: 2024-11-29
  palavra_chave: MyString
  area_conhecimento: one

two:
  titulo: MyString
  inicio: 2024-11-29
  fim: 2024-11-29
  palavra_chave: MyString
  area_conhecimento: two
